<import src='../../item/note-item.wxml' />
<view class="container" bindtap="onContainerTouch">

  <view id="list-container" class="list-container">
    <template is='noteItem' data="{{...item}}" wx:key="{{item.id}}" wx:for="{{noteList}}" />
  </view>

  <view id="add-note" class="add-note icon-pencil" catchtap="onAddNote">

  </view>
</view>