<block class="container">

<textarea id="editor" 
bindinput="onModify"
placeholder="文字会自动保存" 
auto-focus="{{isEditMode}}"
bindtap="checkDoubleClick"
focus="{{isEditMode}}"
value="{{content}}" 
disabled="{{!isEditMode}}" 
class="editor view-note"/>

<view wx:if="{{!isEditMode}}" id="edit-note" class="edit-note" bindtap="onEditNote">笔</view>

</block>