@import "../css/common.wxss";

.editor {
  bottom: 10em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  padding: 1em;
  padding-bottom: 6em;  
  font-size: 14pt;
}

.editor::before {
  position: absolute;
  left: .5em;
  top: 1em;
  content: '';
  width: 2px;
  height: 1em;
  background: #09bb07;
}

.edit-note {
  z-index: 9;
  position: fixed;
  right: 5%;
  bottom: 5%;
  width: 4em;
  height: 4em;
  box-sizing: border-box;
  border: 1px solid rgb(9, 187, 7);
  border-radius: 2em;
  background: white;
  text-align: center;
  vertical-align: middle;
  color: rgb(9, 187, 7);
  line-height: 4em;
  font-size: 1em;
}

.note-empty {
  color: #888888;
}

.note-not-empty {
  color: black;
}