<!--
content: string
id: string
status: int
showRemove: boolean
-->

<template name="noteItem">
  <view class="note-item {{showRemove? 'show-remove': 'hide-remove'}}" 
  id="{{id}}" 
  data-id="{{id}}" 
  data-content="{{content}}" 
  data-status="{{status}}" 
  data-show-remove="{{showRemove}}"
  bindtouchstart="onPress"
  bindtouchend="onPressEnd"
  catchlongtap="onLongPress"
  catchtap="onItemClick">
    <text>{{content}}</text>

    <view class="note-remove" 
    data-id="{{id}}" 
  data-content="{{content}}" 
  data-status="{{status}}" 
   catchtap="onRemove">
   删除   
   </view>
  </view>
</template>